<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Legends - Equipment Random - aXenDev.net</title>
</head>

<body>
  <section id="settings">
    <div class="container">
      <form class="settings_form">
        <ul class="settings_form_list">
          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="bangalore" checked />
              <img src="./images/legends/bangalore.png" alt="Bangalore" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="bloodhound" checked />
              <img src="./images/legends/bloodhound.png" alt="Bloodhound" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="caustic" checked />
              <img src="./images/legends/caustic.png" alt="Caustic" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="crypto" checked />
              <img src="./images/legends/crypto.png" alt="Crypto" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="fuse" checked />
              <img src="./images/legends/fuse.png" alt="Fuse" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="gibraltar" checked />
              <img src="./images/legends/gibraltar.png" alt="Gibraltar" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="horizon" checked />
              <img src="./images/legends/horizon.png" alt="Horizon" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="lifeline" checked />
              <img src="./images/legends/lifeline.png" alt="Lifeline" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="loba" checked />
              <img src="./images/legends/loba.png" alt="Loba" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="mirage" checked />
              <img src="./images/legends/mirage.png" alt="Mirage" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="octane" checked />
              <img src="./images/legends/octane.png" alt="Octane" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="pathfinder" checked />
              <img src="./images/legends/pathfinder.png" alt="Pathfinder" />
            </label>
          </li>

          <li class="settings_form_list_item">
            <label>
              <input type="checkbox" id="rampart" checked />
              <img src="./images/legends/rampart.png" alt="Rampart" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:legend">
            <label>
              <input type="checkbox" id="revenant" checked />
              <img src="./images/legends/revenant.png" alt="Revenant" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:legend">
            <label>
              <input type="checkbox" id="wattson" checked />
              <img src="./images/legends/wattson.png" alt="Wattson" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:legend">
            <label>
              <input type="checkbox" id="wraith" checked />
              <img src="./images/legends/wraith.png" alt="Wraith" />
            </label>
          </li>
        </ul>

        <ul class="settings_form_list">
          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_1">
            <label>
              <input type="checkbox" id="body_shield_1" checked />
              <img src="./images/shields/body.png" alt="Body Shield Level 1" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_2">
            <label>
              <input type="checkbox" id="body_shield_2" checked />
              <img src="./images/shields/body.png" alt="Body Shield Level 2" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_3">
            <label>
              <input type="checkbox" id="body_shield_3" checked />
              <img src="./images/shields/body.png" alt="Body Shield Level 3" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_4">
            <label>
              <input type="checkbox" id="body_shield_4" checked />
              <img src="./images/shields/body.png" alt="Body Shield Level 4" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_1">
            <label>
              <input type="checkbox" id="evo_shield_1" checked />
              <img src="./images/shields/evo.png" alt="Evo Shield Level 1" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_2">
            <label>
              <input type="checkbox" id="evo_shield_2" checked />
              <img src="./images/shields/evo.png" alt="Evo Shield Level 2" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_3">
            <label>
              <input type="checkbox" id="evo_shield_3" checked />
              <img src="./images/shields/evo.png" alt="Evo Shield Level 3" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_5">
            <label>
              <input type="checkbox" id="evo_shield_5" checked />
              <img src="./images/shields/evo.png" alt="Evo Shield Level 5" />
            </label>
          </li>
        </ul>

        <ul class="settings_form_list">
          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_1">
            <label>
              <input type="checkbox" id="helmet_1" checked />
              <img src="./images/helmet.png" alt="Helmet Level 1" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_2">
            <label>
              <input type="checkbox" id="helmet_2" checked />
              <img src="./images/helmet.png" alt="Helmet Level 2" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_3">
            <label>
              <input type="checkbox" id="helmet_3" checked />
              <img src="./images/helmet.png" alt="Helmet Level 3" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_4">
            <label>
              <input type="checkbox" id="helmet_4" checked />
              <img src="./images/helmet.png" alt="Helmet Level 4" />
            </label>
          </li>
        </ul>

        <ul class="settings_form_list">
          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_1">
            <label>
              <input type="checkbox" id="backpack_1" checked />
              <img src="./images/backpacks/backpack_1.png" alt="Backpack Level 1" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_2">
            <label>
              <input type="checkbox" id="backpack_2" checked />
              <img src="./images/backpacks/backpack_2.png" alt="Backpack Level 2" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_3">
            <label>
              <input type="checkbox" id="backpack_3" checked />
              <img src="./images/backpacks/backpack_3.png" alt="Backpack Level 3" />
            </label>
          </li>

          <li class="settings_form_list_item settings_form_list_item:small backgroundColor_4">
            <label>
              <input type="checkbox" id="backpack_4" checked />
              <img src="./images/backpacks/backpack_3.png" alt="Backpack Level 4" />
            </label>
          </li>
        </ul>

        <ul class="settings_form_weapons">
          <li class="settings_form_weapons_item backgroundColor_energy">
            <label>
              <input type="checkbox" id="havoc" checked />
              <img src="./images/weapons/havoc.png" alt="Havoc" />
            </label>

            <div>
              <ul class="settings_form_upgrades">
                <li class="settings_form_upgrades_item backgroundColor_1">
                  <label>
                    <input type="checkbox" id="havoc_1x_hcog" checked />
                    <img src="./images/weapons/optics/1x_hcog.png" alt="Havoc 1x_hcog" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_1">
                  <label>
                    <input type="checkbox" id="havoc_1x_holo" checked />
                    <img src="./images/weapons/optics/1x_holo.png" alt="Havoc 1x_holo" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_2">
                  <label>
                    <input type="checkbox" id="havoc_1x-2x_holo" checked />
                    <img src="./images/weapons/optics/1x-2x_holo.png" alt="Havoc 1x-2x_holo" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_2">
                  <label>
                    <input type="checkbox" id="havoc_2x_hcog" checked />
                    <img src="./images/weapons/optics/2x_hcog.png" alt="Havoc 2x_hcog" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_3">
                  <label>
                    <input type="checkbox" id="havoc_2x-4x_aog" checked />
                    <img src="./images/weapons/optics/2x-4x_aog.png" alt="Havoc 2x-4x_aog" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_3">
                  <label>
                    <input type="checkbox" id="havoc_3x_hcog" checked />
                    <img src="./images/weapons/optics/3x_hcog.png" alt="Havoc 3x_hcog" />
                  </label>
                </li>
              </ul>

              <ul class="settings_form_upgrades">
                <li class="settings_form_upgrades_item backgroundColor_1">
                  <label>
                    <input type="checkbox" id="havoc_extended_energy_mag_1" checked />
                    <img src="./images/weapons/mags/extended_energy_mag.png" alt="Havoc Extended Energy Mag 1" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_2">
                  <label>
                    <input type="checkbox" id="havoc_extended_energy_mag_2" checked />
                    <img src="./images/weapons/mags/extended_energy_mag.png" alt="Havoc Extended Energy Mag 2" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_3">
                  <label>
                    <input type="checkbox" id="havoc_extended_energy_mag_3" checked />
                    <img src="./images/weapons/mags/extended_energy_mag.png" alt="Havoc Extended Energy Mag 3" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_4">
                  <label>
                    <input type="checkbox" id="havoc_extended_energy_mag_4" checked />
                    <img src="./images/weapons/mags/extended_energy_mag.png" alt="Havoc Extended Energy Mag 4" />
                  </label>
                </li>
              </ul>

              <ul class="settings_form_upgrades">
                <li class="settings_form_upgrades_item backgroundColor_1">
                  <label>
                    <input type="checkbox" id="havoc_standard_stock_1" checked />
                    <img src="./images/weapons/upgrades/standard_stock.png" alt="Havoc Standard Stock 1" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_2">
                  <label>
                    <input type="checkbox" id="havoc_standard_stock_2" checked />
                    <img src="./images/weapons/upgrades/standard_stock.png" alt="Havoc Standard Stock 2" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_3">
                  <label>
                    <input type="checkbox" id="havoc_standard_stock_3" checked />
                    <img src="./images/weapons/upgrades/standard_stock.png" alt="Havoc Standard Stock 3" />
                  </label>
                </li>
              </ul>

              <ul class="settings_form_upgrades">
                <li class="settings_form_upgrades_item backgroundColor_1">
                  <label>
                    <input type="checkbox" id="havoc_barrel_stabilizer_1" checked />
                    <img src="./images/weapons/upgrades/barrel_stabilizer.png" alt="Havoc Barrel Stabilizer 1" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_2">
                  <label>
                    <input type="checkbox" id="havoc_barrel_stabilizer_2" checked />
                    <img src="./images/weapons/upgrades/barrel_stabilizer.png" alt="Havoc Barrel Stabilizer 2" />
                  </label>
                </li>

                <li class="settings_form_upgrades_item backgroundColor_3">
                  <label>
                    <input type="checkbox" id="havoc_barrel_stabilizer_3" checked />
                    <img src="./images/weapons/upgrades/barrel_stabilizer.png" alt="Havoc Barrel Stabilizer 3" />
                  </label>
                </li>
              </ul>

              <ul class="settings_form_upgrades">
                <li class="settings_form_upgrades_item backgroundColor_4">
                  <label>
                    <input type="checkbox" id="havoc_turbocharger" checked />
                    <img src="./images/weapons/hopup/turbocharger.png" alt="Havoc Turbocharger" />
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li class="settings_form_weapons_item backgroundColor_heavy">
            <label>
              <input type="checkbox" id="flatline" checked />
              <img src="./images/weapons/flatline.png" alt="Flatline" />
            </label>
          </li>
        </ul>

        <button class="settings_form_button" type="submit">test</button>
      </form>
    </div>
  </section>

  <section id="result">
    <div class="container">
      random
    </div>
  </section>
</body>

</html>